{
  "name": "maiawasm",
  "version": "1.2.4",
  "description": "MaiaWASM: WAT-to-WASM assembler with EBNF-generated parser.",
  "author": "The MaiaScript Team (https://www.maiascript.com)",
  "license": "Apache-2.0",
  "main": "assembler/wat-assembler.js",
  "bin": {
    "wat2wasm": "bin/wat2wasm.sh",
    "wasm2wat": "bin/wasm2wat.sh",
    "wat-roundtrip": "bin/roundtrip.sh",
    "wasm-link": "bin/wasm-link.sh"
  },
  "files": [
    "assembler/wat-assembler.js",
    "assembler/wat-parser.js",
    "assembler/wat-parser-adapter.js",
    "assembler/wasm-disassembler.js",
    "assembler/wasm-linker.js",
    "bin/wat2wasm.sh",
    "bin/wasm2wat.sh",
    "bin/roundtrip.sh",
    "bin/wasm-link.sh",
    "grammar/WAT.ebnf",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node assembler/tests/run-tests.js",
    "test:assembler": "node assembler/test-assembler.js",
    "test:proposals": "node assembler/test-assembler-proposals.js",
    "test:linker:static": "bash ./assembler/tests/run-static-linker-regression.sh",
    "build:parser": "bash ./maiacc/bin/tREx.sh --ebnf --to-xml assembler/_wat-grammar.xml ./grammar/WAT.ebnf ./assembler/wat-parser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souzamonteiro/maiawasm.git"
  },
  "bugs": {
    "url": "https://github.com/souzamonteiro/maiawasm/issues"
  },
  "homepage": "https://github.com/souzamonteiro/maiawasm#readme",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "wasm",
    "wat",
    "webassembly",
    "assembler",
    "disassembler"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}